-- Initial leo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                leo
version:             0.1.0.0
synopsis:            Query the leo translation database
-- description:         
homepage:            http://ioctl.it/sft/leo
license:             BSD3
license-file:        LICENSE
author:              Karsten Gebbert
maintainer:          k@ioctl.it
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    default-language:    Haskell2010
    hs-source-dirs:      src
    build-depends:       base >=4.6 && <4.7
                         , tagsoup
                         , HTTP
                         , http-conduit
                         , data-default
                         , cmdtheline
                         , utf8-string
                         , bytestring
                         , ansi-wl-pprint
                         , boxes

    exposed-modules:     Web.Leo
                         Web.Leo.Types
                         Web.Leo.Pretty

executable leo
    main-is:             Main.hs            
    build-depends:       base >=4.6 && <4.7
                         , tagsoup
                         , data-default
                         , HTTP
                         , http-conduit
                         , cmdtheline
                         , bytestring
                         , utf8-string
                         , ansi-wl-pprint
                         , boxes

    hs-source-dirs:      src
    default-language:    Haskell2010
    other-modules:       Web.Leo
