-- Initial leo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                leo
version:             0.1.0.0
synopsis:            Query the leo translation database
description:         leo lets you query http://dict.leo.org from your program, or the command line. 
homepage:            http://github.com/krgn/leo
license:             BSD3
license-file:        LICENSE
author:              Karsten Gebbert
maintainer:          k@ioctl.it
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/krgn/leo.git

library
    default-language:    Haskell2010
    hs-source-dirs:      src
    build-depends:       base >=4.6 && <4.7
                         , tagsoup
                         , HTTP
                         , http-conduit
                         , data-default
                         , cmdtheline
                         , utf8-string
                         , bytestring
                         , ansi-wl-pprint
                         , boxes
                         , aeson
                         , text

    exposed-modules:     Web.Leo
                         Web.Leo.Types
                         Web.Leo.Pretty
                         Web.Leo.Json

executable leo
    main-is:             Main.hs            
    build-depends:       base >=4.6 && <4.7
                         , tagsoup
                         , data-default
                         , HTTP
                         , http-conduit
                         , cmdtheline
                         , bytestring
                         , utf8-string
                         , ansi-wl-pprint
                         , boxes
                         , aeson
                         , text

    hs-source-dirs:      src
    default-language:    Haskell2010
    other-modules:       Web.Leo
